<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraToolsFragment"
    android:background="@drawable/extra_tool_background_design"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Calculator"
        android:id="@+id/calculator"
        android:textSize="22sp"
        android:drawableLeft="@drawable/calculator_icon"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/twelve_dp"
        android:background="@drawable/sign_in_button_design"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Scientific Calculator"
        android:textSize="22sp"
        android:id="@+id/scientific_calculator"
        android:layout_below="@id/calculator"
        android:drawableLeft="@drawable/scientific_alculator_icon"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/twelve_dp"
        android:background="@drawable/sign_in_button_design"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Timer"
        android:id="@+id/timer"
        android:textSize="22sp"
        android:layout_below="@id/scientific_calculator"
        android:drawableLeft="@drawable/timer"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/twelve_dp"
        android:background="@drawable/sign_in_button_design"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Log Table"
        android:layout_below="@id/timer"
        android:textSize="22sp"
        android:id="@+id/log_table"
        android:drawableLeft="@drawable/log_table"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/twelve_dp"
        android:background="@drawable/sign_in_button_design"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Trigonometric Equations"
        android:layout_below="@id/log_table"
        android:textSize="22sp"
        android:id="@+id/trigonometric_equations"
        android:drawableLeft="@drawable/trigonometry"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/twelve_dp"
        android:background="@drawable/sign_in_button_design"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Square Roots"
        android:layout_below="@id/trigonometric_equations"
        android:textSize="22sp"
        android:id="@+id/square_root"
        android:drawableLeft="@drawable/square"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/twelve_dp"
        android:background="@drawable/sign_in_button_design"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Cube Roots"
        android:layout_below="@id/square_root"
        android:textSize="22sp"
        android:id="@+id/cube_root"
        android:drawableLeft="@drawable/cube"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/twelve_dp"
        android:background="@drawable/sign_in_button_design"
        />

</RelativeLayout>