<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/home_fragment_background_design"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/gotoquizes_layout"
            android:id="@+id/ads"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Quizes"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="@dimen/twelve_dp"
            android:id="@+id/View_All"
            android:layout_below="@id/ads"
            />
        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/gotoquizes_layout"
            android:layout_below="@id/View_All"
            android:id="@+id/band"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="BCA"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/twelve_dp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:layout_below="@id/band"
            android:id="@+id/bca"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="BBA"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:layout_below="@id/bca"
            android:id="@+id/bba"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="B.Sc"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:textAllCaps="false"
            android:layout_below="@id/bba"
            android:id="@+id/bsc"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="B.Com"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:textAllCaps="false"
            android:layout_below="@id/bsc"
            android:id="@+id/bcom"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="B.A"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:layout_below="@id/bcom"
            android:id="@+id/ba"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="I.Sc"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:textAllCaps="false"
            android:layout_below="@id/ba"
            android:id="@+id/isc"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="I.Com"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:textAllCaps="false"
            android:layout_below="@id/isc"
            android:id="@+id/icom"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="I.A"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:textAllCaps="false"
            android:layout_below="@id/icom"
            android:id="@+id/ia"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Class-10"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:textAllCaps="false"
            android:layout_below="@id/ia"
            android:id="@+id/class_ten"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Class-9"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:background="@drawable/course_button_deign"
            android:textAllCaps="false"
            android:layout_below="@id/class_ten"
            android:id="@+id/class_nine"
            />

    </RelativeLayout>

</ScrollView>