<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="22sp"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/calculator_icon"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/twelve_dp"
            android:background="@drawable/sign_in_button_design"
            />
    </LinearLayout>


</HorizontalScrollView>